DATABASE_URL=postgresql+asyncpg://postgres:123456@db:5432/lct25_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=lct25_db

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

SECRET_KEY=AFLJsKFHHKJHhfks
ALGORITHM=HS256
SECURITY_PASSWORD_SALT=DAFSPJFHgyFA8

#Нужно в корне проекта создать файл .env и скопировать все содержимое
#этого примера туда